{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBConnectionString": "Server=.;Database=BooksDB;User Id=YourUser;Password=YourPassword;"
  }
}
